<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        .container{
            margin: auto;
            width: 800px;

        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 800px;
        }
        img{
            border-radius: 10px;
            width: 40px;
            display: block; /* image is an inline element so to control its width and margin we have to convert it into block*/
            margin: auto;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: auto;
            padding: 10px;
            /*sometimes as block elements acquires all the space we cannot use this space thats why we use inline block*/
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img src="image.jpg" alt="image">
        <h3><b>This is a Header</b></h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae nemo suscipit laborum eveniet obcaecati saepe accusantium sunt velit consectetur, ipsam fuga rerum iure exercitationem sequi doloremque. Labore eligendi reprehenderit et temporibus mollitia aliquid.
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae nemo suscipit laborum eveniet obcaecati saepe accusantium sunt velit consectetur, ipsam fuga rerum iure exercitationem sequi doloremque. Labore eligendi reprehenderit et temporibus mollitia aliquid.
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae nemo suscipit laborum eveniet obcaecati saepe accusantium sunt velit consectetur, ipsam fuga rerum iure exercitationem sequi doloremque. Labore eligendi reprehenderit et temporibus mollitia aliquid.
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae nemo suscipit laborum eveniet obcaecati saepe accusantium sunt velit consectetur, ipsam fuga rerum iure exercitationem sequi doloremque. Labore eligendi reprehenderit et temporibus mollitia aliquid.
        </div>
    </div>
</body>
</html>
