<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            background-color: green;
            top: 49px;
            z-index: 35;  /*the element having higher z index will overcome the element having smaller z index*/
        }
        #box2{
            position: relative;
            top: 14px;
            /* visibility: hidden;   element will be hidden ,its space is reserved */
            background-color: red;
            z-index: 34; /*z index only applies to positioned element not on static*/
        }
        #box3{
            /* display: none; element will be hidden and there will be no reserved space */
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>
