<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size: 22px;
            text-align: center;
            display: none;
        }
        @media (max-width:720px){
            #box-1{
                display: block;
                background-color: red;
            }
        }
        @media (max-width:768px) and (min-width:720px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
        @media (max-width:1920px) and (min-width:768px){
            #box-3{
                display: block;
                background-color: brown;
            }
        }
        @media (min-width:1920px){
            #box-4{
                display: block;
                background-color: yellowgreen;
            }
        }

        /*change the dimensions in responsive section to see the change*/
    </style>
</head>
<body>
    <div class="box" id="box-1">I am a Phone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Computer</div>
    <div class="box" id="box-4">I am a wide screen Monitor</div>
</body>
</html>
