<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
</head>
<style>
    #box{
        display: flex;
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        background-color: red;
        transition-property: background-color; /*which property to transit*/
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 0.3s;
        /* transition: background-color 2s ease-in-out 0.3s; */
        transition: all 2s ease-in-out 0.3s; /*applies to all*/

        /* transition property applies to all continous properties like margin , opacity etc; */
    }
    #box:hover{
        background-color: aqua;
        height: 400px;
        width: 400px;
        border-radius: 50px;
        font-size: 25px;
    }
</style>
<body>
    <h1>This is CSS transitions</h1>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>
