<!DOCTYPE html>
<html>
<head>
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- this is used to import fonts from the web , these type of fonts are called web fonts -->
    <style>
        h3{
            font-family: cursive; /*this is a websafe font i.e these are preinstalled fonts in the OS*/
        }
        p{
            font-family:'Roboto', 'Arial Narrow', Arial, sans-serif; /* this is a font stack i.e if first font is not available then 2nd will be used and so on*/
            /* Roboto here is the family name from the above link */
            font-size: 50px; /*Pixel is 1/96th of an inch*/
            line-height: 1.3em; /*em is the times it is from  the oringinal height*/
            font-weight: bold;
        }
        span{
            font-weight: lighter;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p>This is a examplar <span>font</span> paragraph</p> 

</body>
</html>
