<!DOCTYPE html>
<html>
<head>
    <title>Height, width, borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green;
            /* or */
            /* border-width: 4px;
            border-style: solid;
            border-color: green; */
            border-radius: 11px;   /*will make corners round*/
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-top: 4px solid violet;
            border-right: 4px solid black;  /*will make the border right black solid 4px*/
            border-top-left-radius: 11px;   /*will make corners round only in top left corner*/
        }
        #thirdpara{
            height: 700px;
            width: 700px;
            border-width: 4px;
            border-color: blue;
            border-style: solid;
            background-image: url(image.jpg);
            background-repeat: no-repeat;   /* repeat x and repeat y will make it repeat in its particular axis*/ 
            background-position: center center; /*can also give coordinates like 130px 340px*/
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is a heading</h3>
    <p id="secondpara">This is a paragraph</p>
    <h3>This is a heading</h3>
    <p id="thirdpara">This is a paragraph</p>
</body>
</html>
