<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(129, 43, 43);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto; /*whenever we float someting it gets overflowed from its parent to fix this we use overflow auto*/
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 20px;
        }
        .navbar a{
            padding: 3px;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            color: brown
        }
        .search{
            float: right;
            color: white;
            padding: 20px 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>

    </header>
</body>
</html>
