<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("img/GYMimg.jpg");
        /* background-repeat: no-repeat; */
        background-size: 100%;
        height: 800px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        filter: opacity(75%);
    }

    .center {
        /* border: 2px solid red; */
        display: block;
        width: 45%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {

        text-decoration: none;
        color: white;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .left img {
        width: 70px;
        filter: opacity(75%);
        border-radius: 35px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 3px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(71, 71, 71);
    }

    .container {
        border: 1.5px solid white;
        display: inline-block;
        margin: 80px 85px;
        padding: 30px 45px;
        width: 33%;
        border-radius: 16px;
    }

    .formgroup input {
        margin: 5px auto;
        border-radius: 9px;
        text-align: center;
        display: block;
        width: 293px;
        padding: 6px;
        border: 2px solid black;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- for logo -->
            <img src="img/gymlogo.jpg" alt="gymlogo">
            <div style="text-align: center;color: white;">GYM</div>
        </div>
        <div class="center">
            <!-- for nav -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Tracker</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1 style="color: aliceblue;text-align: center;">Join the best gym of Dhampur</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Place of Living">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Phone number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
