<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            display: flex;
            background-color: black;
            height: 120px;
        }
        header img{
            position: relative;
            width: 80px;
            height: 80px;
            top: 20px;
            left: 20px;
            border-radius: 10px;
        }
        .nav{
            position: relative;
            display: block;
            width: 45%;
            margin: 20px auto;
            top: 30px;
            left: 60px;
            align-items: center;

        }
        .navspan a{ 
            color: aliceblue;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: large;
        }
        .navspan a:hover{
            color: chocolate;
        }
        .btn{
            position: relative;
            right: 55px;
            top: 45px;
            margin: 6px 9px;
            color: white;
            background-color: black;
            padding: 6px 5px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: brown;
        }
        .banner{
            height: 500px;
        }
        .banner img{
            height:500px;
            width: 100%;
        }
        .container{
            display: flex;
            height: 400px;
            justify-content: space-evenly;
        }
        .box{
            position: relative;
            text-align: center;
            margin: 2px;
            padding: 2px;
            border: 2px solid gray;
            top: 50px;
            width: 200px;
            height: 300px;
        }
        footer{
            background-color: black;
            height: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="img/gymlogo.jpg" alt="gymlogo">
        <nav class="nav">
            <span class="navspan">
                <a href="">Home</a>
                <a href="">Details</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </span>
        </nav>
        <span>
            <button class="btn">
                Email
            </button>
        </span>
    </header>
    <main>
        <div class="banner">
            <img src="img/GYMimg.jpg" alt="gymimg">
        </div>
        <h2 style="text-align: center;">Facilities</h2>
        <div class="container">
            <span class="box" id="box1">IMG</span>
            <span class="box" id="box2">IMG</span>
            <span class="box" id="box3">IMG</span>
            <span class="box" id="box4">IMG</span>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
